*{
  margin: 0xp;
  padding: 0px;
}
.main-box{
  background:linear-gradient(70deg,pink,blue);
  padding-left: 15px 15px;
  padding-bottom: 100px;
  box-sizing: border-box;
  overflow: hidden;
 
 
}
.main-box>h2{
  text-align: center;
  padding: 12px;
  text-transform: capitalize;
  text-shadow: 0px 5px 5px rgb(0, 0, 0,0.6);
  font-size: 50px;

}
.main-box>p{
  text-align: center;
  padding: 12px;
  text-transform: capitalize;
  text-shadow: 0px 5px 5px rgb(0, 0, 0,0.6);
  font-size: 12px;
  animation-duration: 3s;
  animation-name: ads;
  animation-iteration-count: infinite;

}
@keyframes ads{
  from{ transform: translateX(4px);
    color:rgb(242, 242, 253);
  }
  to{
    transform: translateX(4px);
    color: aquamarine;
  }
}
/* cart page */
.main-box>.inner{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
  gap: 20px;
  overflow: hidden;
  margin: 12px;
 
  
 
}
.main-box>.inner>.photo{
  box-shadow: 0px 5px 10px rgb(0, 0, 0,.2);
  border: 5px;
  background-color: white 0.13;
  display: flex;
  justify-content: center;
  padding: 15px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  overflow: hidden;
  background:linear-gradient(70deg,pink,blue);
  

}
.main-box>.inner>.photo:hover{
  box-shadow: 1px 2px 12px black;
  transform: scale(1.02);
 
}
.main-box>.inner>.photo:active{
  grid-template-columns: repeat(auto-fit,minmax(270px, 1fr))
}
.main-box>.inner>.photo>h1,a{
  text-align: center;
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}
.photo>img{
  height: 600px;
  width: 600px;
  aspect-ratio: 1/1;
}
/* about section */
.heading{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 1px auto;
 
  margin-bottom: 1px;
  position: relative;
  background:linear-gradient(70deg,rgb(130, 50, 150),rgb(137, 137, 230))

}
.heading>h1:hover{
  text-decoration: underline black 3px;
  cursor: pointer;
  

}
.heading>h1,.title{
  color: black;
  cursor: pointer;
  margin: 12px;
}
.aboutt{
  max-width: 100%;
  color: white;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px 20px;
  background:linear-gradient(70deg,pink,blue)
 
}
.abt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.abt-img{
  flex: 1;
  margin-right: 30px;
  overflow: hidden;
}
.abt-img>img{
  max-width: 100%;
  height: auto;
 display: block;
 transition: 0.05 ease;
}
.abt-img>img:hover{
  transform: scale(1.2) ;
}
.content{
  flex: 1;
}
.content>h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: rgb(138, 66, 7);
}
.content>p{
  font-size: 14px;
  line-height: 1.5;
  color: rgb(247, 199, 199);

}
.content>a{
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  text-decoration: none;
  background-color: rgb(74, 91, 240);
  color: black;
  border-radius: 25px;
  margin-top: 5px;
  transition: 0.3s ease;

}
.content>a:hover{
  background-color: brown;
}
@media screen and (max-width: 1300px){
  .heading{
    padding: 0px 20px;
  }
  .heading>h1{
    font-size: 36px;

  }
  .heading>p{
    font-size: 17px;
    margin: 0px;
  }
  .aboutt{
    padding: 0px;
  }
  .abt{
    padding: 20px;
    flex-direction: column;
  }
  .abt>.abt-img{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .content{
    padding: 0px;
    font-size: 16px;
  }
  .content>a{
    font-size: 16px;
  }
}
